<!DOCTYPE html>
<html lang="en">

<head>
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("{{ url_for('static', filename='missioncollege.jpg') }}");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      background-position: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .div-center {
      width: 400px;
      height: 400px;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 1em 2em;
      border-bottom: 2px solid #ccc;
      display: table;
    }

    div.content {
      display: table-cell;
      vertical-align: middle;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="div-center">
      <div class="content">
        <h3>Registration</h3>
        <hr />

        <form class="form-group" action="/register" method="post">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" placeholder="Enter Email" required>
          </div>
          <div class="form-group">
            <label for="pwd1">Password</label>
            <input type="password" class="form-control" name="pwd1" placeholder="Enter Password" required>
          </div>
          <div class="form-group">
            <label for="pwd2">Repeat Password</label>
            <input type="password" class="form-control" name="pwd2" placeholder="Repeat Password" required>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>

          {% if msg %}
          <div class="form-group">
            {% if error %}
            <div class="alert alert-danger">
            {% else %}
            <div class="alert alert-success">
            {% endif %}
              {{msg}}
            </div>
          </div>
          {% endif %}

          <hr />
          <label>Already have an account?</label>
          <a href="/">
            <button type="button" class="btn btn-primary">Back to Login</button>
          </a>
        </form>
      </div>
      </span>
    </div>
</body>

</html>