<!DOCTYPE html>
<html lang="en">

<head>
  <title>Student Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("{{ url_for('static', filename='missioncollege.jpg') }}");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      background-position: center;
      }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 600px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 20px 12px;
      border: inherit;
      width: 70%;
      border-left: none;
      height: 600px;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Custom style */
    .navbar {
      margin-bottom: 1rem;
    }
    .panel > .panel-heading {
    background-image: none;
    background-color: #038503;
    color: white;;

}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <h7 class="navbar-brand">Student Dashboard</h7>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="d-flex ms-auto">
        <a href="/">
          <button type="button" class="btn btn-outline-light">Logout</button>
        </a>
      </form>
    </div>
    </div>
  </nav>

  <div class="container">
    <div class="tab">
      <div class="imgcontainer">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
      <button id="defaultOpen" class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
      <button class="tablinks" onclick="openCity(event, 'Courses')">Courses</button>
    </div>

    <div id="Profile" class="tabcontent">

      <div class="panel-group">
        <div class="panel panel-success">
          <div class="panel-heading">Profile Information</div>
          <div class="panel-body">

            <ul class="list-group">
              <li class="list-group-item">Email Address: {{email}}</li>
            </ul>

          </div>
        </div>
      </div>

    </div>

     <div id="Courses" class="tabcontent">
      <div class="panel-group">
        <div class="panel panel-success">
          <div class="panel-heading">Courses</div>
          <div class="panel-body">

            <ul class="list-group">
	      {% for item in courses %}
	      <li class="list-group-item">{{item}} - Enrolled</li>
	      {% endfor %}
	      <br>
	      {% for item in coursesAvailable %}
	      <form action="/addCourse" method="post">
		<label for="{{item}}">{{item}}</label>
		<button id="{{item}}" name="course" type="Submit"
			value="{{item}}">Add</button>
		<br>
		</form>
	      {% endfor %}
            </ul>

          </div>
        </div>
      </div>

     </div>


    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </div>
  </div>
</body>
</html>
